<!DOCTYPE html>
<html lang="en">
<head>
  <title>Muebleria La Occidental</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-top: 0;
	  margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
	 padding-top:10px;
	 padding-bottom:10px;
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
	.carousel-inner img{
      width: 100%; /* Set width to 100% */
      max-height:410px;
	  margin: auto;
	}	

	/* Hide the carousel text when the screen is less than 600 pixels wide */
	@media (max-width: 600px) {
	  .carousel-caption {
      display: none; 
    }

</style>

</head>
<body>
 <!-- Carrusel de imagenes -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
	
      <div class="item active">
        <img src="img/1.jpeg" alt="Image">
        <div class="carousel-caption">
          <h3>Lo Mejor para tu Hogar</h3>
        </div>      
      </div>

      <div class="item">
        <img src="img/2.jpg" alt="Image"">
        <div class="carousel-caption">
          <h3>Aprovecha Nuestras Ofertas</h3>
        </div>      
      </div>
	  
	  <div class="item">
        <img src="img/3.jpeg" alt="Image"> 
		<div class="carousel-caption">
          <h3>Ideal para Ti</h3>
        </div> 
      </div>
	  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
<br>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">APROVECHA EL BUEN FIN</div>
        <div class="panel-body"><img src="img/buenfin.jpg" style="width:100%; height:230px;" alt="Image"></div>
        <div class="panel-footer">Conoce nuestras ofertas</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">LO MEJOR PARA TU HOGAR</div>
        <div class="panel-body"><img src="img/comedor.jpg" style="width:100%; height:230px;" alt="Image"></div>
        <div class="panel-footer">Consulta nuestro catálogo</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">OFERTA ESPECIAL</div>
        <div class="panel-body"><img src="img/salamodular.jpg" style="width:100%; height:230px;" alt="Image"></div>
        <div class="panel-footer">Sala modular a solo $6929.00</div>
      </div>
    </div>
  </div>
</div>

</body>
</html>